net/ooici/data/cdm/syntactic/cdmgroup.proto

package net.ooici.data.cdm.syntactic;

import "net/ooici/core/link/link.proto";
import "net/ooici/data/cdm/syntactic/cdmdimension.proto";
import "net/ooici/data/cdm/syntactic/cdmattribute.proto";
import "net/ooici/data/cdm/syntactic/cdmvariable.proto";

message EnumTypedef { // 
	message EnumPair {
		required uint32 key = 1;
		required string value = 2;
	}
	repeated EnumPair pairs = 5;
}

// From: http://www.unidata.ucar.edu/software/netcdf-java/CDM/index.html
//
// A Group is a container for Attributes, Dimensions, EnumTypedefs, Variables,
// and nested Groups. The Groups in a Dataset form a hierarchical tree, like
// directories on a disk.There is always at least one Group in a Dataset, the
// root Group, whose name is the empty string.

message Group { 
        required string name = 1;
	optional string source_name = 2;
	repeated net.ooici.core.link.CASRef groups = 3;
        repeated net.ooici.core.link.CASRef dimensions = 4;              
        repeated net.ooici.core.link.CASRef attributes = 5;              
        repeated net.ooici.core.link.CASRef variables = 6;
        repeated net.ooici.core.link.CASRef enumdefs = 7;
}  
