net/ooici/integration/ais/ais_data_resource_summary.proto

package net.ooici.integration.ais.aisDataResourceSummaryMsg;

message AisDataResourceSummaryMsg {
   enum _MessageTypeIdentifier {
       _ID = 9021;
       _VERSION = 1;	
   }

   optional string user_ooi_id      = 1;
   optional string data_resource_id = 2; 
   optional string title            = 3; 
   optional string institution      = 4;
   optional string source           = 5; 
   optional string references       = 6; 
   optional string conventions      = 7; 
   optional string summary          = 8; 
   optional string comment          = 9; 
   optional string ion_time_coverage_start = 10; 
   optional string ion_time_coverage_end   = 11; 
   optional double ion_geospatial_lat_min  = 12; 
   optional double ion_geospatial_lat_max  = 13; 
   optional double ion_geospatial_lon_min  = 14; 
   optional double ion_geospatial_lon_max  = 15; 
   optional double ion_geospatial_vertical_min      = 16; 
   optional double ion_geospatial_vertical_max      = 17; 
   optional string ion_geospatial_vertical_positive = 18;
   
}