net/ooici/integration/ais/subscription_info.proto

package net.ooici.integration.ais;

import "net/ooici/core/link/link.proto";
import "net/ooici/integration/ais/common/ais_subscription_info.proto";
import "net/ooici/integration/ais/common/ais_data_resource_metadata.proto";



message SubscriptionInfoRspMsg {
    enum _MessageTypeIdentifier {
      _ID = 9202;
      _VERSION = 1;
    }
    
    optional bool success = 1;
}

message SubscriptionCreateReqMsg {
    enum _MessageTypeIdentifier {
      _ID = 9203;
      _VERSION = 1;
    }
    
    optional net.ooici.integration.ais.common.aisSubscriptionInfo.SubscriptionInfoType subscriptionInfo = 1;
    optional net.ooici.integration.ais.common.aisDataResourceMetadata.AisDatasetMetadataType datasetMetadata = 2;
}

message SubscriptionCreateRspMsg {
    enum _MessageTypeIdentifier {
      _ID = 9204;
      _VERSION = 1;
    }
    
    optional bool success = 1;
}

message SubscriptionDeleteReqMsg {
    enum _MessageTypeIdentifier {
      _ID = 9205;
      _VERSION = 1;
    }
    
    optional net.ooici.integration.ais.common.aisSubscriptionInfo.SubscriptionInfoType subscriptionInfo = 1;
}

message SubscriptionDeleteRspMsg {
    enum _MessageTypeIdentifier {
      _ID = 9206;
      _VERSION = 1;
    }
    
    optional bool success = 1;
}


message SubscriptionInfoListReqMsg {
    enum _MessageTypeIdentifier {
      _ID = 9207;
      _VERSION = 1;
    }

    optional string user_ooi_id = 1;
}

message SubscriptionInfoListRspMsg {
    enum _MessageTypeIdentifier {
      _ID = 9208;
      _VERSION = 1;
    }

    repeated net.ooici.integration.ais.common.aisSubscriptionInfo.SubscriptionInfoType subscriptionInfo = 1;
}