net/ooici/integration/ais/subscription_info.proto

package net.ooici.integration.ais;

import "net/ooici/core/link/link.proto";

message SubscriptionInfoReqMsg {
    enum _MessageTypeIdentifier {
      _ID = 9201;
      _VERSION = 1;
    }
    
    // The message parameters object
    optional string user_ooi_id = 1;
    optional string exchange_point = 2;
    optional string routing_key = 3;
}

message SubscriptionInfoRspMsg {
    enum _MessageTypeIdentifier {
      _ID = 9202;
      _VERSION = 1;
    }
    
    optional bool success = 1;
}




message SubscriptionCreateReqMsg {
    enum _MessageTypeIdentifier {
      _ID = 9203;
      _VERSION = 1;
    }
    
    // The message parameters object
    optional string dispatcher_id  = 1;
    optional string script_path    = 2;
    optional string resource_id    = 3;

}

message SubscriptionCreateRspMsg {
    enum _MessageTypeIdentifier {
      _ID = 9204;
      _VERSION = 1;
    }
    
    optional bool success = 1;
}
