net/ooici/data/cdm/group.proto

package net.ooici.data.cdm;

import "net/ooici/data/cdm/dimension.proto";
import "net/ooici/data/cdm/attribute.proto";
import "net/ooici/data/cdm/variable.proto";

message NCGroup { 
        required string name = 1;
        repeated net.ooici.data.cdm.NCDimension dims = 2;              
        repeated net.ooici.data.cdm.NCAttribute attrs = 3;              
        repeated net.ooici.data.cdm.NCVariable vars = 4;               
        //This does not handle repeated groups or EnumTypeDef
        //http://www.unidata.ucar.edu/software/netcdf-java/CDM/
}  
