net/ooici/integration/ais/getDataResourceDetail/get_data_resource_detail.proto

package net.ooici.integration.ais.getDataResourceDetail;

import "net/ooici/integration/ais/common/ais_data_variable.proto";
import "net/ooici/integration/ais/common/ais_data_resource_metadata.proto";
import "net/ooici/integration/ais/common/ais_data_dimension.proto";
import "net/ooici/integration/ais/common/ais_name_value_pair.proto";


message GetDataResourceDetailReqMsg {
   enum _MessageTypeIdentifier {
       _ID = 9033;
       _VERSION = 1;	
   }

   optional string data_resource_id = 1;

}

message GetDataResourceDetailRspMsg {
   enum _MessageTypeIdentifier {
       _ID = 9034;
       _VERSION = 1;	
   }

   optional string data_resource_id = 1;
   optional net.ooici.integration.ais.common.aisDataResourceMetadata.AisDatasetMetadataType dataResourceSummary = 2;
   optional net.ooici.integration.ais.common.aisDataResourceMetadata.AisDatasourceMetadataType source = 3;
   repeated net.ooici.integration.ais.common.aisDataVariable.AisDataVariableType variable = 4;
   repeated net.ooici.integration.ais.common.aisDataDimension.AisDataDimensionType dimensions = 5;
   repeated net.ooici.integration.ais.common.aisNameValuePairType.NameValuePairType other_attributes = 6;

}