net/ooici/integration/ais/getDataResourceDetail/get_data_resource_detail.proto

package net.ooici.integration.ais.getDataResourceDetail;

import "net/ooici/integration/ais/ais_data_variable.proto";
import "net/ooici/integration/ais/ais_data_resource_metadata.proto";

message GetDataResourceDetailReqMsg {
   enum _MessageTypeIdentifier {
       _ID = 9033;
       _VERSION = 1;	
   }

   optional string data_resource_id = 1;

}

message GetDataResourceDetailRspMsg {
   enum _MessageTypeIdentifier {
       _ID = 9034;
       _VERSION = 1;	
   }

   optional string data_resource_id = 1; 
   repeated net.ooici.integration.ais.aisDataVariable.AisDataVariableType variable = 2;
   optional net.ooici.integration.ais.aisDataResourceMetadata.AisDatasourceMetadataType source = 3;

}