net/ooici/resource/resource.proto

package net.ooici.resource;

import "net/ooici/core/link/link.proto";

enum LifeCycleState {
    New=1;
    Active=2;
    Inactive=3;
    Commissioned=4;
    Decommissioned=5;
    Retired=6;
    Developed=7;
}


message OOIResource {
    // An OOI Resource object has several metadata parameters describing it in
    // a standard from. The actual resource object is contained by reference by
    // the resource field of type link.
    required string name = 1; 
    required LifeCycleState lcs = 2; 
    required net.ooici.core.link.CASRef resource = 3;
    optional string description = 4;
}
