net/ooici/services/dm/dataset_registry.proto

package net.ooici.services.dm;

import "net/ooici/core/link/link.proto";
import "net/ooici/core/type/type.proto";

message DatasetEntryMessage{
	enum _MessageTypeIdentifier {
		_ID = 2301;
		_VERSION = 1;
	}
	optional string id = 1;
	optional string provider = 2;
	optional string format = 3;
	optional string protocol = 4;
	optional string type = 5;
	optional string title = 6;
	optional string data_type = 7;
	optional string naming_authority = 8;
	optional string summery = 9;
	message Person {
		optional string name = 1;
		optional string email = 2;
		optional string website = 3;
		optional string institution = 4;		
	}
	optional Person publisher = 10;
	optional Person creator = 11;
	// DAP URL
	optional string open_dap = 12;
	// time_t plus fractional seconds
	optional double last_updated = 13;
	optional double date_created = 14;
}