net/ooici/services/dm/event.proto

package net.ooici.services.dm;

import "net/ooici/core/link/link.proto";
import "net/ooici/core/type/type.proto";

message EventMessage {
	enum _MessageTypeIdentifier {
		_ID = 2322;
		_VERSION = 1;
	}
	optional string data_resource_id = 1;
	optional string name = 2;
	enum Status {
		IN_PROGRESS = 1;
		CACHED = 2;
		ERROR = 3;
		NO_CACHE = 4;
	}
	optional Status status = 3;
	optional string description = 4;
	optional double datetime = 5;
	optional string origin = 6;
	// Not sure what this field is for
	optional string body = 7;
    // should this be here?
    optional string user_id = 8;
    // define additional notification messages and link them here
    optional net.ooici.core.link.CASRef additional_data = 9;
}

message ResourceLifecycleEventMessage {
	enum _MessageTypeIdentifier {
		_ID = 2323;
		_VERSION = 1;
	}
    enum State {
        NEW = 1;
        READY = 2;
        ACTIVE = 3;
        TERMINATED = 4;
        ERROR = 5;
    }
	optional State state = 1;
}

message AppLoaderEventMessage {
    enum _MessageTypeIdentifier {
        _ID = 2332;
        _VERSION = 1;
    }

    enum State {
        STARTED = 1;
        STOPPED = 2;
    }

    optional string app_name = 1;
    optional State state = 2;
}

message ContainerStartupEventMessage {
    enum _MessageTypeIdentifier {
        _ID = 2333;
        _VERSION = 1;
    }

    repeated string startup_names = 1;  // things we were required to startup with the container
}

message TriggerEventMessage {
	enum _MessageTypeIdentifier {
		_ID = 2324;
		_VERSION = 1;
	}

    // task_id in the scheduler service
    optional string task_id = 1;

    // specific to each Triggered Event - define it wherever, link it here
    optional net.ooici.core.link.CASRef payload = 2;
}

message ResourceModificationEventMessage {
	enum _MessageTypeIdentifier {
		_ID = 2325;
		_VERSION = 1;
	}
	
	optional net.ooici.core.link.CASRef resource = 1;
}

message LoggingEventMessage {
	enum _MessageTypeIdentifier {
		_ID = 2326;
		_VERSION = 1;
	}
}

message NewSubscriptionEventMessage {
    enum _MessageTypeIdentifier {
        _ID = 2327;
        _VERSION = 1;
    }
    
    optional net.ooici.core.link.CASRef dispatcher_workflow = 1;
}

message DelSubscriptionEventMessage {
    enum _MessageTypeIdentifier {
        _ID = 2328;
        _VERSION = 1;
    }
    
    optional net.ooici.core.link.CASRef dispatcher_workflow = 1;
}

message DataEventMessage {
	enum _MessageTypeIdentifier {
		_ID = 2329;
		_VERSION = 1;
	}

    optional string dataset_id = 1;
    optional string datasource_id = 2;
    optional string data_block = 3;
}

message DatasourceUnavailableEventMessage {
    enum _MessageTypeIdentifier {
        _ID = 2330;
        _VERSION = 1;
    }

    // GUID String Identifiers for the datasource and dataset resources
    optional string datasource_id = 1;
    optional string dataset_id = 2;

    // Dataset title and source URL
    optional string title = 3;
    optional string url = 4;

    // String field 
    optional string error_explanation = 5;
}

message DatasetSupplementAddedEventMessage {
    enum _MessageTypeIdentifier {
        _ID = 2331;
        _VERSION = 1;
    }

    // GUID String Identifiers for the datasource and dataset resources
    optional string datasource_id = 1;
    optional string dataset_id = 2;

    // Dataset title and source URL
    optional string title = 3;
    optional string url = 4;

    // Provide the start and endtime of the update
    optional sint64 start_datetime_millis = 5;
    optional sint64 end_datetime_millis = 6;

    // The number of timesteps in the update
    optional sint32 number_of_timesteps = 7; 

}

