net/ooici/services/dm/ingestion_service.proto

package net.ooici.services.dm;

import "net/ooici/core/link/link.proto";

message SupplementMessage{
    enum _MessageTypeIdentifier {
        _ID = 2001;
        _VERSION = 1;
    }

    optional string dataset_id = 1;
    optional string variable_name = 2;
    optional net.ooici.core.link.CASRef bounded_array = 3;
}

message BeginIngestMessage {
    enum _MessageTypeIdentifier {
        _ID = 2002;
        _VERSION = 1;
    }
    optional string ds_ingest_topic = 1;
    optional string ready_routing_key = 2;
    optional double ingest_service_timeout = 3;
}

message CreateDatasetTopicsMessage {
    enum _MessageTypeIdentifier {
        _ID = 2003;
        _VERSION = 1;
    }
    optional string dataset_id = 1;
}

message IngestionReadyMessage {
    enum _MessageTypeIdentifier {
        _ID = 2004;
        _VERSION = 1;
    }
    optional string xp_name = 1;        // exchange point name JAW/DAC should publish ingestion data on
    optional string publish_topic = 2;  // topic the JAW/DAC should publish ingestion data to
}

// "EndIngestMessage" is an IonMsg because this already contains response codes
