net/ooici/services/dm/notification.proto

package net.ooici.services.dm;

import "net/ooici/core/link/link.proto";
import "net/ooici/core/type/type.proto";

message NotificationMessage{
	enum _MessageTypeIdentifier {
		_ID = 2304;
		_VERSION = 1;
	}
	optional string data_resource_id = 1;
	optional string name = 2;
	enum Status {
		IN_PROGRESS = 1;
		CACHED = 2;
		ERROR = 3;
		NO_CACHE = 4;
	}
	optional Status status = 3;
	optional string description = 4;
	optional double datetime = 5;
	optional string origin = 6;
	// Not sure what this field is for
	optional string body = 7;
    // define additional notification messages and link them here
    optional net.ooici.core.link.CASRef additional_data = 8;
}

message LogNotificationMessage {
    enum _MessageTypeIdentifier {
        _ID = 2305;
        _VERSION = 1;
    }

    optional string message = 1;
    optional string levelname = 2;
    optional int32 levelno = 3;
    optional string asctime = 4;
    optional string createdtime = 5;
    optional string filename = 6;
    optional string funcName = 7;
    optional int32 lineno = 8;
    optional string module = 9;
    optional string pathname = 10;
}

