net/ooici/services/dm/notification.proto

package net.ooici.services.dm;

import "net/ooici/core/link/link.proto";
import "net/ooici/core/type/type.proto";

message NotificationMessage{
	enum _MessageTypeIdentifier {
		_ID = 2304;
		_VERSION = 1;
	}
	optional string id = 1;
	optional string data_resource_id = 2;
	optional string name = 3;
	enum Status {
		IN_PROGRESS = 1;
		CACHED = 2;
		ERROR = 3;
		NO_CACHE = 4;
	}
	optional Status status = 4;
	optional string description = 5;
	optional double datetime = 6;
	optional string origin = 7;
	// Not sure what this field is for
	optional string body = 8;
}
