net/ooici/services/dm/persistent_archive.proto

package net.ooici.services.dm;

import "net/ooici/core/link/link.proto";
import "net/ooici/core/type/type.proto";
import "net/ooici/core/message/resource_request.proto";

// HostList is a component of a Storage Deployment

message CassandraHost{
    enum _MessageTypeIdentifier {
      _ID = 2501;
      _VERSION = 1;
    }
    optional string host=1;
    optional int32 port=2;
}


// Persistence Credentials //
// Persistence Credentials are used to log into an instance of a persistence technology
message SimplePassword{
    enum _MessageTypeIdentifier {
      _ID = 2502;
      _VERSION = 1;
    }
    optional string username=1;
    optional string password=2;
}

message CassandraCredential{
    enum _MessageTypeIdentifier {
      _ID = 2503;
      _VERSION = 1;
    }
    enum ACL {
    ReadOnly=1;
    ReadWrite=2;
    Admin=3;
    }
    optional ACL acl=1;
    optional net.ooici.core.link.CASRef token=2;
}

// Persistence Technology //
// A Persistence Technology is an operational deployment of a backend storage resource
// An example would be a Cassandra Cluster or a IRODs Zone
message CassandraCluster {
    enum _MessageTypeIdentifier {
      _ID = 2504;
      _VERSION = 1;
    }
    optional string name=1; // Cluster Name
    repeated CassandraHost hosts=2; // Cassandra cluster host list
    optional string version=3; // Cassandra cluster version
    optional net.ooici.core.link.CASRef key_ring=4; // Not sure what this is yet
    repeated net.ooici.core.link.IDRef credentials=5;
}

// Persistence Technology //
// IRODS is a second backend persistence technology.
message IrodsZone{
    enum _MessageTypeIdentifier {
      _ID = 2505;
      _VERSION = 1;
    }
    optional string name=1;
    repeated string hosts=2;
    optional string version=3;
    optional net.ooici.core.link.IDRef credentials=4;
}


// Persistent Archive //
// A Persistent Archive is the space in a Storage Deployment in which an ION
// org operates. Each application can have seperate namespaces (Cache) with in a
// persistent archive but access is shared under a single archive.

// ION Persistent Archive maps to telephus ttype KsDef
message CassandraKeySpace{
    enum _MessageTypeIdentifier {
      _ID = 2506;
      _VERSION = 1;
    }
    optional string name=1;
    optional string strategy_class=2;
    optional sint32 replication_factor=3;
    repeated net.ooici.core.link.IDRef column_family=4;
}

// ION Persistent Archive maps to Irods ?


// Cache //
// A Cache is subsumed - part of the Persistent Archive resource. This is consistent
// with the cassandra model. Need to investigate Irods.
// Cassandra see https://github.com/driftx/Telephus/blob/0.7/telephus/cassandra/ttypes.py
// for more details about the types of each argument.

// Map to telephus ttype CFDef
message ColumnFamily{
    enum _MessageTypeIdentifier {
      _ID = 2507;
      _VERSION = 1;
    }
    //optional string keyspace=1; // name of the keyspace this CF belongs to
    optional string name=2; // name of the column family
    optional string column_type=3; // One of "Standard" or "Super"
    // 4 None
    optional string comparator_type=5; // Name of comparator used for column sorting
    optional string subcomparator_type=6; // Name of comparator used for subcolumns (when column_type="Super" only)
    // 7 None
    optional string comment=8; // Human-readable description of column family
    optional double row_cache_size=9; // number of rows to cache
    // 10 None  
    optional double key_cache_size=11; // Number of keys to cache
    optional double read_repair_chance=12;
    repeated net.ooici.core.link.CASRef column_metadata=13; // Defined columns 
    optional double gc_grace_seconds=14; // Number of seconds between major compaction(Garbage Collection) 
    optional string default_validation_class=15; //Class that specifies the type of the column; useful for indexing
    optional sint32 id=16; //The id of the ColumnFamily; needed for updating the CfDef
    //These will probably not be used. They are for advanced tuning of the system, preferably by an operator.
    optional sint32 min_compaction_threshold=17; //Setting affecting compaction
    optional sint32 max_compaction_threshold=18; //Setting affecting compaction
    optional sint32 row_cache_save_period_in_seconds=19; //Period of which to persist a row cache 
    optional sint32 key_cache_save_period_in_seconds=20; //Period of which to persist a key cache
    optional sint32 memtable_flush_after_mins=21; //Write out the memtable after so many minutes
    optional sint32 memtable_throughput_in_mb=22; //Write out the memtable after these many MBs have been written
    optional double memtable_operations_in_millions=23; //Write out the memtable after these many operations 
}

// Map to telephus ttype ColumnDef:
message ColumnDef{
    enum _MessageTypeIdentifier {
      _ID = 2508;
      _VERSION = 1;
    }
    optional string column_name=1;
    optional string validation_class=2;
    optional sint32 index_type=3;
    optional string index_name=4;
}


// ION Cache maps to Irods ?


// Persistent Archive Service messages are used to communicate between the
// management and controller services and the agent which manages the resource
// and configures the technology.

message ConfigurationMessage{
    enum _MessageTypeIdentifier {
      _ID = 2509;
      _VERSION = 1;
    }
    
    // The Persistent Archive configuration
    optional net.ooici.core.message.ResourceConfigurationRequest persistent_archive = 1; 

    // The Cache  configuration
    optional net.ooici.core.message.ResourceConfigurationRequest cache = 2; 

}

message CacheRequest{
	  enum _MessageTypeIdentifier {
      _ID = 2510;
      _VERSION = 1;
    }
    
    optional net.ooici.core.link.CASRef resource_reference = 1;
    
    // The identifier for the resource to configure
    optional net.ooici.core.link.CASRef persistent_archive = 2;

    // The desired configuration object
    optional net.ooici.core.link.CASRef cache_configuration = 3;
    
    
    

}





