net/ooici/services/dm/pubsub_service.proto

package net.ooici.services.dm;

import "net/ooici/core/link/link.proto";
import "net/ooici/core/type/type.proto";

// Message types for ion.services.dm.distribution.pubsub

// For query-by-regex method calls
message RegexQueryMessage {
	enum _MessageTypeIdentifier {
		_ID = 2306;
		_VERSION = 1;	
	}
	
	optional string regex = 1;
	
	// Optional parameters, by reference
	optional net.ooici.core.link.CASRef exchange_space_id = 2;
	optional net.ooici.core.link.CASRef exchange_point_id = 3;
}

message TopicMessage {
   enum _MessageTypeIdentifier {
		_ID = 2307;
    	_VERSION = 1;
	}

	optional net.ooici.core.link.CASRef exchange_space_id = 1;
	optional net.ooici.core.link.CASRef exchange_point_id = 2;
	optional string topic_name = 3;
}

message QueueMessage {
    enum _MessageTypeIdentifier {
		_ID = 2308;
    	_VERSION = 1;
	}
	optional net.ooici.core.link.CASRef exchange_space_id = 1;
	optional net.ooici.core.link.CASRef exchange_point_id = 2;
	
	optional string queue_name = 3;
}

message ExchangePointMessage {
	enum _MessageTypeIdentifier {
		_ID = 2309;
 		_VERSION = 1;
	}

	optional string exchange_point_name = 1;

	optional net.ooici.core.link.CASRef exchange_space_id = 2;
}	

message PublisherMessage {
	enum _MessageTypeIdentifier {
		_ID = 2310;
		_VERSION = 1;
	}
	
	optional net.ooici.core.link.CASRef exchange_space_id = 1;
	optional net.ooici.core.link.CASRef exchange_point_id = 2;
	// Publishers' name
	optional string publisher_name = 5;
	// Slot for login tokens
	optional string credentials = 6;
}

message SubscriberMessage {
	enum _MessageTypeIdentifier {
		_ID = 2311;
		_VERSION = 1;
	}

	optional net.ooici.core.link.CASRef exchange_space_id = 1;
	optional net.ooici.core.link.CASRef exchange_point_id = 2;
	optional net.ooici.core.link.CASRef topic_id = 3;
	
	// They can specify an existing queue to reuse
	optional string queue_name = 4;
}
// 0-to-N-length array-of-ids message type, mostly for query returns
message IDListMessage {
	enum _MessageTypeIdentifier {
		_ID = 2312;
		_VERSION = 1;	
	}

	repeated net.ooici.core.link.CASRef id_list = 1;
}	
	
message ExchangeSpaceMessage {
   enum _MessageTypeIdentifier {
		_ID = 2313;
    	_VERSION = 1;
	}

	optional string exchange_space_name = 1;
}

message BindingMessage {
   enum _MessageTypeIdentifier {
		_ID = 2314;
    	_VERSION = 1;
	}

	optional string queue_name = 1;
	optional string binding = 2;
}
