net/ooici/services/dm/scheduler.proto

package net.ooici.services.dm;

import "net/ooici/core/link/link.proto";
import "net/ooici/core/type/type.proto";
import "net/ooici/core/message/resource_request.proto";


message AddTaskRequest {
    enum _MessageTypeIdentifier {
      _ID = 2601;
      _VERSION = 1;
    }

    // desired_origin is where the event notification will originate from
    //   this is not required to be sent... one will be generated if not
    // interval is seconds between messages
    // payload is string

    optional string desired_origin    = 1;
    optional uint64 interval_seconds  = 2;
    optional string payload           = 3;

    //these are actually optional: epoch times for start/end
    optional uint64 time_start_unix   = 4;
    optional uint64 time_end_unix     = 5;
}

message AddTaskResponse {
    enum _MessageTypeIdentifier {
      _ID = 2602;
      _VERSION = 1;
    }

    // the string guid
    // the origin  is where the event notifications will come from

    optional string task_id = 1;
    optional string origin  = 2;
}


message RmTaskRequest {
    enum _MessageTypeIdentifier {
      _ID = 2603;
      _VERSION = 1;
    }

    // task id is GUID
    optional string task_id = 1;

}

message RmTaskResponse {
    enum _MessageTypeIdentifier {
      _ID = 2604;
      _VERSION = 1;
    }

    // reply is usually 'OK' but whatever
    optional string value = 1;

}



message QueryTaskRequest {
    enum _MessageTypeIdentifier {
      _ID = 2605;
      _VERSION = 1;
    }

    optional string task_regex = 1;

}

message QueryTaskResponse {
    enum _MessageTypeIdentifier {
      _ID = 2606;
      _VERSION = 1;
    }

    // can be an empty list
    repeated string task_ids = 1;

}