net/ooici/services/dm/subscription.proto

package net.ooici.services.dm;

import "net/ooici/core/link/link.proto";
import "net/ooici/core/type/type.proto";

message SubscriptionMessage{
	enum _MessageTypeIdentifier {
		_ID = 2303;
		_VERSION = 1;
	}

	optional string data_resource_id = 1;
	optional string name = 2;
	optional string source = 3;
	optional double datetime = 4;
	enum DeliveryMode {
		INSTANT = 1;
		DIGEST = 2;
	}
	optional DeliveryMode delivery_mode = 5;
	optional double delivery_interval = 6;
	enum DeliveryChannel {
		WEBUI = 1;
		DISPATCHER = 2;
		EMAIL = 3;
		RSS = 4;
		TWITTER = 5;
	}
	optional DeliveryChannel delivery_channel = 7;
	optional string delivery_address = 8;
}
