net/ooici/services/dm/topic_tree.proto

package net.ooici.services.dm;

import "net/ooici/core/link/link.proto";
import "net/ooici/core/type/type.proto";

message TopicTreeMessage{
    enum _MessageTypeIdentifier {
        _ID = 2306;
        _VERSION = 1;
    }

    // Refer to the pubsub diagram for more:
    // https://docs5.google.com/drawings/edit?id=1zDENr2iJjUHiASWzeB9GqRoqoYRiFAyI2nV78go9BOU&hl=en&authkey=CMC587sM
    optional string name = 1;
    optional string exchange_space_name = 2;
    repeated net.ooici.core.link.CASRef topics = 3;
    repeated net.ooici.core.link.CASRef publishers = 4;
    repeated net.ooici.core.link.CASRef subscribers = 5;
}
