net/ooici/play/example1.proto

package net.ooici.play;

import "net/ooici/core/link/link.proto";


message Location{
    enum _MessageTypeIdentifier {
      _ID = 20011;
      _VERSION = 1;
    }
	optional double lat = 1;
	optional double lon = 2;
	optional double depth = 3;
	optional double time = 4;
}

message ScalarDataPoint{
    enum _MessageTypeIdentifier {
      _ID = 20012;
      _VERSION = 1;
    }
	required Location location =1;
	required double val = 2;
}

message VectorData{
    enum _MessageTypeIdentifier {
      _ID = 20013;
      _VERSION = 1;
    }
	required double xi = 1;
	required double xj = 2;
	required double xk = 3;
}

message VectorDataPoint{
    enum _MessageTypeIdentifier {
      _ID = 20014;
      _VERSION = 1;
    }
	required Location location = 1;
	required VectorData vector = 2;
}

message CTDSensor{
    enum _MessageTypeIdentifier {
      _ID = 20015;
      _VERSION = 1;
    }
	required string id = 1;
	optional string name = 2;
	repeated ScalarDataPoint temperature = 3;
	repeated ScalarDataPoint salinity = 4;	
}


message ADCPSensor{
    enum _MessageTypeIdentifier {
      _ID = 20016;
      _VERSION = 1;
    }
	required string id = 1;
	optional string name = 2;
	repeated ScalarDataPoint temperature = 3;
	repeated ScalarDataPoint salinity = 4;	
}


message Mooring{
    enum _MessageTypeIdentifier {
      _ID = 20017;
      _VERSION = 1;
    }
	required string id = 1;
	optional string name = 2;
	required Location location = 3;
	repeated CTDSensor ctds = 4;
	repeated ADCPSensor adcps = 5;
}
