net/ooici/play/example2.proto

package net.ooici.play;

import "net/ooici/core/link/link.proto";

message Location{
    enum _MessageTypeIdentifier {
      _ID = 20018;
      _VERSION = 1;
    }
	optional double lat = 1;
	optional double lon = 2;
	optional double depth = 3;
	optional double time = 4;
}

message ScalarDataPoint{
    enum _MessageTypeIdentifier {
      _ID = 20019;
      _VERSION = 1;
    }
	optional net.ooici.core.link.CASRef location =1;
	optional double val = 2;
}

message VectorData{
    enum _MessageTypeIdentifier {
      _ID = 20020;
      _VERSION = 1;
    }
	optional double xi = 1;
	optional double xj = 2;
	optional double xk = 3;
}

message VectorDataPoint{
    enum _MessageTypeIdentifier {
      _ID = 20021;
      _VERSION = 1;
    }
	optional net.ooici.core.link.CASRef location = 1;
	optional VectorData vector = 2;
}

message CTDSensor{
    enum _MessageTypeIdentifier {
      _ID = 20022;
      _VERSION = 1;
    }
	optional string id = 1;
	optional string name = 2;
	repeated ScalarDataPoint temperature = 3;
	repeated ScalarDataPoint salinity = 4;	
}


message ADCPSensor{
    enum _MessageTypeIdentifier {
      _ID = 20023;
      _VERSION = 1;
    }
	optional string id = 1;
	optional string name = 2;
	repeated ScalarDataPoint temperature = 3;
	repeated ScalarDataPoint salinity = 4;	
}

enum InstrumentType {
    ADCP = 1;
    CDTD = 2;
    NONE = 3;
    }
    
message Instrument{
    enum _MessageTypeIdentifier {
      _ID = 20024;
      _VERSION = 1;
    }
	optional string id = 1;
	optional string name = 2;
	optional InstrumentType type = 3;
	repeated net.ooici.core.link.CASRef sensors = 4;
}


message Mooring{
    enum _MessageTypeIdentifier {
      _ID = 20025;
      _VERSION = 1;
    }
	optional string id = 1;
	optional string name = 2;
	optional Location location = 3;
	repeated Instrument instruments = 4;
}
