net/ooici/services/coi/exchange_management.proto

package net.ooici.services.coi;

import "net/ooici/core/link/link.proto";

// @brief Exchange Management Protocol Buffer Definitions
// @author Brian Fox
//
// Provides the necessary definitions to allow the Exchange Management
// system to persist its configuration in the data management system.  
// The objects contain configuration parameters for ION objects as well
// AMQP, Solace, and RabbitMQ details behind those ION objects.
//
// 

enum LifeCycleState {
    New=1;
    Active=2;
    Inactive=3;
    Commissioned=4;
    Decommissioned=5;
    Retired=6;
    Developed=7;
}

// ION OBJECTS
// These objects have specific definitions within the
// ION system and are defined by OOICI.  Implementation
// is built upon AMQP.

message Broker {
    enum _MessageTypeIdentifier {
        _ID = 1001;
        _VERSION = 1;
    }
    optional string name = 1;
    optional string description = 2;
    optional AMQPBrokerCredentials brokercredentials = 3;  // sha1 to BC above
}	


message ExchangeSpace {
    enum _MessageTypeIdentifier {
        _ID = 1002;
        _VERSION = 1;
    }
    optional string name = 1;
    optional string description = 2;
}

message ExchangeName {
    enum _MessageTypeIdentifier {
        _ID = 1003;
        _VERSION = 1;
    }
    enum Type {
        PROCESS = 1;
        SERVICE = 2;
        EXCHANGE_POINT = 3;
        QUEUE = 4;
    }
    optional string name = 1;
    optional string description = 2;
    optional Type type = 3;    
    optional string exchangespace = 4;  // 
    optional string mapping = 5;  // sha1 to AEM below
}

message Queue {
    enum _MessageTypeIdentifier {
        _ID = 1004;
        _VERSION = 1;
    }
    optional string name = 1;
    optional string description = 2;
    optional string exchangespace = 3;  
    optional string exchangename = 4;  
    // optional string topic = 5;  
}

message Binding {
    enum _MessageTypeIdentifier {
        _ID = 1005;
        _VERSION = 1;
    }
    optional string name = 1;
    optional string description = 2;
    optional string exchangespace = 3;  
    optional string exchangename = 4;
    optional string queuename = 5;  
    optional string topic = 6;  
}

// AMQP MAPPING OBJECTS
//
//

message AMQPExchangeMapping {
    enum _MessageTypeIdentifier {
      _ID = 1006;
      _VERSION = 1;
    }
    enum ExchangeType {
        DIRECT = 0;
        FANOUT = 1;
        TOPIC = 2;
    }
    enum DeliveryMode {
        TRANSIENT = 1;
        PERSISTENT = 2;
    }
    
    // SOURCE: amqp-xml-doc0-8.pdf
    
    optional string exchangename = 1;  // name="exchange" 
    optional ExchangeType type = 2;
    optional bool passive = 3;
    optional bool durable = 4;
    optional bool autodelete = 5;      // name="auto delete"
    optional bool internal = 6;
    optional bool nowait = 7;
}

message AMQPQueueMapping {

    enum _MessageTypeIdentifier {
      _ID = 1007;
      _VERSION = 1;
    }
    enum ExchangeType {
        DIRECT = 0;
        FANOUT = 1;
        TOPIC = 2;
    }
    enum DeliveryMode {
        TRANSIENT = 1;
        PERSISTENT = 2;
    }

    // SOURCE: amqp-xml-doc0-8.pdf

    optional string queuename = 1;   // name="queue" 
	optional bool passive = 2;
	optional bool durable = 3;
	optional bool exclusive = 4;
	optional bool autodelete = 5;
}

message AMQPBrokerCredentials {
    enum _MessageTypeIdentifier {
      _ID = 1008;
      _VERSION = 1;
    }

	// SOURCE: RabbitMQ 2.2 Java client.

    optional string brokername = 1;
    optional string host = 2;
    optional int32  port = 3;
    optional int32 channelmax = 4;
    optional int32 framemax = 5;
    optional int32 heartbeat = 6;
    optional string username = 7;
    optional string password = 8;
    optional bool sslprotocol = 9; 
}


// RABBITMQ MAPPING OBJECTS
//

message BrokerFederation {
    enum _MessageTypeIdentifier {
      _ID = 1009;
      _VERSION = 1;
    }
    optional string name = 1;
    optional string description = 2;

	// Premature for now
	// @todo:expand this definition
}



// SOLACE ROUTER MAPPING OBJECTS
//

message HardwareMapping {
    enum _MessageTypeIdentifier {
      _ID = 1010;
      _VERSION = 1;
    }
    optional string name = 1;
    optional string description = 2;

	// Premature for now
	// @todo:expand this definition
}
