net/ooici/services/coi/resource_framework.proto

package net.ooici.services.coi;

import "net/ooici/core/link/link.proto";
import "net/ooici/core/type/type.proto";

enum LifeCycleState {
	NEW=1;
	ACTIVE=2;
	INACTIVE=3;
	COMMISSIONED=4;
	DECOMMISSIONED=5;
	RETIRED=6;
	DEVELOPED=7;
	UPDATE=8; // A state reserved for an update record.
    }


message ResourceDescription {
    enum _MessageTypeIdentifier {
      _ID = 1101;
      _VERSION = 1;
    }
	required net.ooici.core.type.GPBType type=1;
	required string name=2;
	optional string description=3;
}


message OOIResource {
    enum _MessageTypeIdentifier {
      _ID = 1102;
      _VERSION = 1;
    }
    
    
    // An OOI Resource object has several metadata parameters describing it in
    // a standard from. The actual resource object is contained by reference by
    // the resource field of type link.
    required string name = 1;
    required string identity = 2;
    required net.ooici.core.type.GPBType type=3;
    required LifeCycleState lcs = 4 [default = NEW];
    required net.ooici.core.link.CASRef resource_object = 5;
    optional string description = 6;

}
