net/ooici/services/coi/resource_framework.proto

package net.ooici.services.coi;

import "net/ooici/core/link/link.proto";
import "net/ooici/core/type/type.proto";

enum LifeCycleState {
    New=1;
    Active=2;
    Inactive=3;
    Commissioned=4;
    Decommissioned=5;
    Retired=6;
    Developed=7;
}


message ResourceDescription {
    enum _MessageTypeIdentifier {
      _ID = 1101;
      _VERSION = 1;
    }
	required net.ooici.core.type.GPBType type=1;
	required string name=2;
	optional string description=3;
}


message OOIResource {
    enum _MessageTypeIdentifier {
      _ID = 1102;
      _VERSION = 1;
    }
    // An OOI Resource object has several metadata parameters describing it in
    // a standard from. The actual resource object is contained by reference by
    // the resource field of type link.
    required string name = 1;
    required string identity = 2;
    required net.ooici.core.type.GPBType type=3;
    required LifeCycleState lcs = 4 [default = New];
    required net.ooici.core.link.CASRef resource_object = 5;
    optional string description = 6;

}
