net/ooici/services/coi/resource_framework.proto

package net.ooici.services.coi;

import "net/ooici/core/link/link.proto";
import "net/ooici/core/type/type.proto";

enum LifeCycleState {
	NEW=1;
	ACTIVE=2;
	INACTIVE=3;
	COMMISSIONED=4;
	DECOMMISSIONED=5;
	RETIRED=6;
	DEVELOPED=7;
	UPDATE=8; // A state reserved for an update record.
        PUBLISHED=9;
    }


message ResourceDescription {
    enum _MessageTypeIdentifier {
      _ID = 1101;
      _VERSION = 1;
    }
	optional net.ooici.core.type.GPBType object_type=1;
	optional string name=2;
	optional string description=3;
    optional net.ooici.core.link.CASRef resource_type = 4;

}


message OOIResource {
    enum _MessageTypeIdentifier {
      _ID = 1102;
      _VERSION = 1;
    }
    
    
    // An OOI Resource object has several metadata parameters describing it in
    // a standard from. The actual resource object is contained by reference by
    // the resource field of type link.
    optional string name = 1;
    optional string identity = 2;
    optional net.ooici.core.type.GPBType object_type=3;
    optional LifeCycleState lcs = 4 [default = NEW];
    optional net.ooici.core.link.CASRef resource_object = 5;
    optional string description = 6;
    optional net.ooici.core.link.CASRef resource_type=7;

}


message ResourceType {
    enum _MessageTypeIdentifier {
          _ID = 1103;
          _VERSION = 1;
        }

    optional int32 object_identifier=1;
    optional int32 object_version=2;
    optional string meta_description = 3;

}