net/ooici/integration/eoi/cdm_validation.proto

package net.ooici.integration.eoi;

message cdm_validation_request {
    enum _MessageTypeIdentifier {
      _ID = 7101;
      _VERSION = 1;
    }

    optional string data_url = 1;
}

message cdm_validation_response {
    enum _MessageTypeIdentifier {
      _ID = 7102;
      _VERSION = 1;
    }
    
    enum ResponseType {
        NONE = 1;
        PASS = 2;
        CDM_FAILURE = 3;
        CF_FAILURE = 4;
        ERROR = 5;
    }
    
    
    // The message parameters object
    optional ResponseType response_type  = 1;
    optional string cf_output = 2;
    optional string cdm_output = 3;
    optional uint32 cf_error_count = 4;
    optional uint32 cf_warning_count = 5;
    optional uint32 cf_info_count = 6;
    optional string err_msg = 7;
}
