net/ooici/core/message/ion_message.proto

package net.ooici.core.message;

import "net/ooici/core/link/link.proto";
import "net/ooici/core/type/type.proto";


// These iteger codes are a mess - but is there a canonical value to use?
enum IonResponse {
        OK = 200;
	INTERNAL_ERROR = 500;
        INVALID_DESTINATION = 3001;
        TIMEOUT = 3002;
        NETWORK_FAILURE = 3003;
        NETWORK_CORRUPTION = 3004;
        OUT_OF_MEMORY = 3005;
        RESOURCE_UNAVAILABLE = 3006;
        PERMISSION_ERROR = 3007;
        RECEIVER_ERROR = 3008;

    }
    
// These integer codes are a mess - find and map HTTP codes
enum ApplicationResponse {
        SUCCESS = 200;
	NOTFOUND = 404;
	LOCKED_RESOURCE = 1001;
        RESOURCE_STATE_DIVERGED = 1003;
        RESOURCE_NOT_FOUND = 1004;
        FAILED = 1005;
}
    
    

message IonMsg{
    enum _MessageTypeIdentifier {
      _ID = 11;
      _VERSION = 1;
    }
    optional string name = 1;
    optional string identity = 2;
    optional net.ooici.core.link.CASRef message_object = 4;
    optional ApplicationResponse application_response = 5;
    optional IonResponse ion_response = 6;
    optional string exception = 7;
}