net/ooici/core/message/resource_request.proto

package net.ooici.core.message;

import "net/ooici/core/link/link.proto";

enum LifeCycleOperation {
	ACTIVATE=1;
	DEACTIVATE=2;
	COMMISSION=3;
	DECOMMISSION=4;
	RETIRE=5;
	DEVELOPE=6;
	PUBLISH=7;
    }


message ResourceConfigurationRequest{
    enum _MessageTypeIdentifier {
      _ID = 10;
      _VERSION = 1;
    }
    
    // The identifier for the resource to configure
    optional net.ooici.core.link.CASRef resource_reference = 1;

    // The desired configuration object
    optional net.ooici.core.link.CASRef configuration = 2;
    
    
    
    optional LifeCycleOperation life_cycle_operation = 3;
    
}

message ResourceConfigurationResponse{
    enum _MessageTypeIdentifier {
      _ID = 12;
      _VERSION = 1;
    }
    
    // The identifier for the resource to configure
    optional net.ooici.core.link.CASRef resource_reference = 1;

    // The desired configuration object
    optional net.ooici.core.link.CASRef configuration = 2;
    
    optional string result = 3;
}
