net/ooici/integration/ais/dataResourceSubscriptions/subscription_info.proto

package net.ooici.integration.ais;

import "net/ooici/core/link/link.proto";
import "net/ooici/integration/ais/common/ais_subscription_info.proto";
import "net/ooici/integration/ais/common/ais_data_resource_metadata.proto";
import "net/ooici/integration/ais/common/ais_data_bounds.proto";




message SubscriptionInfoRspMsg {
    enum _MessageTypeIdentifier {
      _ID = 9202;
      _VERSION = 1;
    }
    
    optional bool success = 1;
}

message SubscriptionCreateReqMsg {
    enum _MessageTypeIdentifier {
      _ID = 9203;
      _VERSION = 1;
    }
    
    optional net.ooici.integration.ais.common.aisSubscriptionInfo.SubscriptionInfoType subscriptionInfo = 1;
    optional net.ooici.integration.ais.common.aisDataResourceMetadata.AisDatasetMetadataType datasetMetadata = 2;
}

message SubscriptionCreateRspMsg {
    enum _MessageTypeIdentifier {
      _ID = 9204;
      _VERSION = 1;
    }
    
    optional bool success = 1;
}

message SubscriptionDeleteReqMsg {
    enum _MessageTypeIdentifier {
      _ID = 9205;
      _VERSION = 1;
    }
    
    optional net.ooici.integration.ais.common.aisSubscriptionInfo.SubscriptionInfoType subscriptionInfo = 1;
}

message SubscriptionDeleteRspMsg {
    enum _MessageTypeIdentifier {
      _ID = 9206;
      _VERSION = 1;
    }
    
    optional bool success = 1;
}


message SubscriptionInfoListReqMsg {
    enum _MessageTypeIdentifier {
      _ID = 9207;
      _VERSION = 1;
    }

    optional string user_ooi_id = 1;
}

message SubscriptionInfoListRspMsg {
    enum _MessageTypeIdentifier {
      _ID = 9208;
      _VERSION = 1;
    }

    repeated net.ooici.integration.ais.common.aisSubscriptionInfo.SubscriptionListResults subscriptionListResults = 1;
}

message SubscriptionUpdateReqMsg {
    enum _MessageTypeIdentifier {
      _ID = 9209;
      _VERSION = 1;
    }
    
    optional net.ooici.integration.ais.common.aisSubscriptionInfo.SubscriptionInfoType subscriptionInfo = 1;
    optional net.ooici.integration.ais.common.aisDataResourceMetadata.AisDatasetMetadataType datasetMetadata = 2;
}

message SubscriptionUpdateRspMsg {
    enum _MessageTypeIdentifier {
      _ID = 9210;
      _VERSION = 1;
    }
    
    optional bool success = 1;
}

message SubscriptionFindReqMsg {
    enum _MessageTypeIdentifier {
      _ID = 9218;
      _VERSION = 1;
    }

    optional string user_ooi_id = 1;
    optional net.ooici.integration.ais.common.aisDataBounds.AisDataBoundsType dataBounds = 2;

}
        
message SubscriptionFindRspMsg {
    enum _MessageTypeIdentifier {
      _ID = 9219;
      _VERSION = 1;
    }

    repeated SubscriptionFindRspPayloadType data = 1;
}

message SubscriptionFindRspPayloadType {
    enum _MessageTypeIdentifier {
      _ID = 9220;
      _VERSION = 1;
    }

    optional string data_resource_id = 1;
    optional net.ooici.integration.ais.common.aisSubscriptionInfo.SubscriptionInfoType subscriptionInfo = 2;
    optional net.ooici.integration.ais.common.aisDataResourceMetadata.AisDatasetMetadataType dSetMetadata = 3;
    optional net.ooici.integration.ais.common.aisDataResourceMetadata.AisDatasourceMetadataType dSourceMetadata = 4;
}

