net/ooici/core/workbench_messages/data_access.proto

package net.ooici.core.workbench_messages;

import "net/ooici/core/link/link.proto";
import "net/ooici/cdm/syntactic/cdmvariable.proto";

message DataRequestMessage {
    enum _MessageTypeIdentifier {
        _ID = 53;
        _VERSION = 1;
    }

    // This is a particular state of a structure array object (under a variable) which is stored in the data store - pass by reference
    optional bytes structure_array_ref = 1;

    // This is the index bounds requested for the structure_array_ref.
    repeated net.ooici.cdm.syntactic.Bounds request_bounds = 2;
}

message DataReplyMessage {
    enum _MessageTypeIdentifier {
        _ID = 54;
        _VERSION = 1;
    }

    // Here I want to pass you back the actual content - so build a data structure using CASREFS
    optional net.ooici.core.link.CASRef bounded_arrays = 1;
}

message GetObjectRequestMessage {
    enum _MessageTypeIdentifier {
        _ID = 55;
        _VERSION = 1;
    }

    // An IDRef of the desired object: can specify branch and commit
    optional net.ooici.core.link.CASRef object_id = 1;

    // The GPBType(s) that are excluded from the returned object
    repeated net.ooici.core.link.CASRef excluded_object_types = 2;
}

message GetObjectReplyMessage {
    enum _MessageTypeIdentifier {
        _ID = 56;
        _VERSION = 1;
    }

    // An object containing the requested object
    optional net.ooici.core.link.CASRef retrieved_object = 1;

    // The GPBType(s) that are excluded from the returned object
    repeated net.ooici.core.link.CASRef excluded_object_types = 2;
}
