net/ooici/core/association/query.proto

package net.ooici.core.association;

import "net/ooici/core/link/link.proto";
import "net/ooici/core/type/type.proto";
import "net/ooici/core/message/resource_request.proto";


message QueryAssociationsTo{
    enum _MessageTypeIdentifier {
      _ID = 15;
      _VERSION = 1;
    }
    optional net.ooici.core.link.CASRef subject = 1;
    optional net.ooici.core.link.CASRef predicate = 2;
    optional net.ooici.core.link.CASRef object = 3;
}

message QueryAssociated{
    enum _MessageTypeIdentifier {
      _ID = 16;
      _VERSION = 1;
    }
    optional net.ooici.core.link.CASRef subject = 1;
    optional net.ooici.core.link.CASRef predicate = 2;
    optional net.ooici.core.link.CASRef object = 3;
}