net/ooici/core/association/query.proto

package net.ooici.core.association;

import "net/ooici/core/link/link.proto";
import "net/ooici/core/type/type.proto";
import "net/ooici/core/message/resource_request.proto";


//message QueryAssociationsTo{
//    enum _MessageTypeIdentifier {
//      _ID = 15;
//      _VERSION = 1;
//    }
//    optional net.ooici.core.link.CASRef subject = 1;
//    optional net.ooici.core.link.CASRef predicate = 2;
//    optional net.ooici.core.link.CASRef object = 3;
//}

message SubjectPredicatePair{
	enum _MessageTypeIdentifier {
      _ID = 23;
      _VERSION = 1;
    }

	optional net.ooici.core.link.CASRef subject = 1;
    optional net.ooici.core.link.CASRef predicate = 2;
}

message SubjectPredicateQuery{
    enum _MessageTypeIdentifier {
      _ID = 16;
      _VERSION = 1;
    }
    
    repeated SubjectPredicatePair pairs = 3;
}



message QueryResult{
    enum _MessageTypeIdentifier {
      _ID = 22;
      _VERSION = 1;
    }
    repeated net.ooici.core.link.CASRef idrefs = 1;
}

message PredicateObjectPair{
	enum _MessageTypeIdentifier {
      _ID = 24;
      _VERSION = 1;
    }

    optional net.ooici.core.link.CASRef predicate = 1;
	optional net.ooici.core.link.CASRef object = 2;
}

message PredicateObjectQuery{
    enum _MessageTypeIdentifier {
      _ID = 15;
      _VERSION = 1;
    }
    
    repeated PredicateObjectPair pairs = 3;
}
