net/ooici/integration/ais/common/ais_data_variable.proto

package net.ooici.integration.ais.common.aisDataVariable;

import "net/ooici/integration/ais/common/ais_name_value_pair.proto";
import "net/ooici/integration/ais/common/ais_data_dimension.proto";

 
message AisDataVariableType {
   enum _MessageTypeIdentifier {
       _ID = 9023;
       _VERSION = 1;	
   }

   optional string units         = 1; 
   optional string standard_name = 2; 
   optional string long_name     = 3;
   optional string name = 4;
   repeated net.ooici.integration.ais.common.aisNameValuePairType.NameValuePairType other_attributes = 5;
   repeated net.ooici.integration.ais.common.aisDataDimension.AisDataDimensionType dimensions = 6;
  
}
