net/ooici/integration/ais/common/ais_data_resource_metadata.proto

package net.ooici.integration.ais.common.aisDataResourceMetadata;

import "net/ooici/services/sa/data_source.proto";

message AisDatasetMetadataType {
   enum _MessageTypeIdentifier {
       _ID = 9021;
       _VERSION = 1;	
   }

   optional string user_ooi_id      = 1;
   optional string data_resource_id = 2; 
   optional string title            = 3; 
   optional string institution      = 4;
   optional string source           = 5; 
   optional string references       = 6; 
   optional string conventions      = 7; 
   optional string summary          = 8; 
   optional string comment          = 9; 
   optional string ion_time_coverage_start = 10; 
   optional string ion_time_coverage_end   = 11; 
   optional double ion_geospatial_lat_min  = 12; 
   optional double ion_geospatial_lat_max  = 13; 
   optional double ion_geospatial_lon_min  = 14; 
   optional double ion_geospatial_lon_max  = 15; 
   optional double ion_geospatial_vertical_min      = 16; 
   optional double ion_geospatial_vertical_max      = 17; 
   optional string ion_geospatial_vertical_positive = 18;
   optional string download_url = 19;
   optional string visualization_url = 20;
   
}

message AisDatasourceMetadataType {
   enum _MessageTypeIdentifier {
       _ID = 9022;
       _VERSION = 1;	
   }
   
   optional net.ooici.services.sa.SourceType source_type = 1;
   repeated string property   = 2;
   repeated string station_id = 3;

   optional net.ooici.services.sa.RequestType request_type = 4;
   optional double top    = 5;
   optional double bottom = 6;
   optional double left   = 7;
   optional double right  = 8;
   optional string base_url    = 9;
   optional string dataset_url = 10;
   optional string ncml_mask   = 11;
   optional uint64 max_ingest_millis = 12;

   //'start_time' and 'end_time' are expected to be in the
   // ISO8601 Date Format (yyyy-MM-dd'T'HH:mm:ss'Z')
   optional string start_time = 13;
   optional string end_time   = 14;
   optional string institution_id = 15;
   optional string ion_title = 16;
   optional string ion_description = 17;
   optional string ion_name = 18;
   optional string ion_email = 19;
   optional string ion_institution = 20;
   optional string visualization_url = 21;
   optional bool is_public = 22;

}

message AisDatasetByOwnerMetadataType {
   enum _MessageTypeIdentifier {
       _ID = 9025;
       _VERSION = 1;	
   }

   optional string data_resource_id         = 1; 
   optional string title                    = 2;
   optional uint64 date_registered          = 3;
   optional string ion_title                = 4;
   optional string activation_state         = 5;
   optional uint64 update_interval_seconds = 6;
   
}
