net/ooici/integration/ais/common/ais_data_bounds.proto

package net.ooici.integration.ais.common.aisDataBounds;
 
message AisDataBoundsType {
   enum _MessageTypeIdentifier {
       _ID = 9024;
       _VERSION = 1;	
   }

   optional double minLatitude  = 2;
   optional double maxLatitude  = 3;
   optional double minLongitude = 4;
   optional double maxLongitude = 5;
   optional double minVertical  = 6;
   optional double maxVertical  = 7;
   optional string posVertical  = 8;
   optional string minTime      = 9;
   optional string maxTime      = 10;
   
}
