net/ooici/services/coi/identity/identity_management.proto

package net.ooici.services.coi.identity;

import "net/ooici/core/link/link.proto";


message UserIdentity {
   enum _MessageTypeIdentifier {
       _ID = 1401;
       _VERSION = 1;
   }

   // objects in a protofile are called messages

   optional string subject=1;
   optional string certificate=2;
   optional string rsa_private_key=3;
   optional string dispatcher_queue=4;
   optional string email=5;
   optional string life_cycle_state=6;
}

message UserOoiId {
   enum _MessageTypeIdentifier {
       _ID = 1403;
       _VERSION = 1;
   }

   // objects in a protofile are called messages

   optional string ooi_id=1;
}


