net/ooici/services/coi/identity/identity_management.proto

package net.ooici.services.coi.identity;

import "net/ooici/core/link/link.proto";


message NameValuePairType {
   enum _MessageTypeIdentifier {
       _ID = 1402;
       _VERSION = 1;
   }

   optional string name = 1;
   optional string value = 2;
}

message UserIdentity {
   enum _MessageTypeIdentifier {
       _ID = 1401;
       _VERSION = 1;
   }

   // objects in a protofile are called messages

   optional string subject=1;
   optional string certificate=2;
   optional string rsa_private_key=3;
   optional string name=4;
   optional string institution=5;
   optional string email=6;
   optional string authenticating_organization=7;
   repeated net.ooici.services.coi.identity.NameValuePairType profile=8;
}

message UserOoiId {
   enum _MessageTypeIdentifier {
       _ID = 1403;
       _VERSION = 1;
   }

   // objects in a protofile are called messages

   optional string ooi_id=1;
}


message OoiUserRoleResource {
   enum _MessageTypeIdentifier {
       _ID = 1404;
       _VERSION = 1;
   }

   // objects in a protofile are called messages

   optional string role=1;
}
