net/ooici/cdm/syntactic/cdmgroup.proto

package net.ooici.cdm.syntactic;

import "net/ooici/core/link/link.proto";

message EnumTypedef { // 
    enum _MessageTypeIdentifier {
        _ID = 10019;
        _VERSION = 1;
    }
	message EnumPair {
		optional uint32 key = 1;
		optional string value = 2;
	}
	repeated EnumPair pairs = 5;
}

// From: http://www.unidata.ucar.edu/software/netcdf-java/CDM/index.html
//
// A Group is a container for Attributes, Dimensions, EnumTypedefs, Variables,
// and nested Groups. The Groups in a Dataset form a hierarchical tree, like
// directories on a disk.There is always at least one Group in a Dataset, the
// root Group, whose name is the empty string.

message Group {
    enum _MessageTypeIdentifier {
        _ID = 10020;
        _VERSION = 1;
    }
    optional string name = 1;
    optional string source_name = 2;
    repeated net.ooici.core.link.CASRef groups = 3;
    repeated net.ooici.core.link.CASRef dimensions = 4;              
    repeated net.ooici.core.link.CASRef attributes = 5;              
    repeated net.ooici.core.link.CASRef variables = 6;
    repeated net.ooici.core.link.CASRef enumdefs = 7;
}  
