net/ooici/integration/ais/manageDataResource/manage_data_resource.proto

package net.ooici.integration.ais.manageDataResource;

import "net/ooici/services/sa/data_source.proto";
import "net/ooici/integration/ais/common/ais_subscription_info.proto";
import "net/ooici/core/link/link.proto";

message DataResourceCreateRequest {
    enum _MessageTypeIdentifier {
        _ID = 9211;
        _VERSION = 1;
    }
    
    optional string user_id = 1;    
    optional net.ooici.services.sa.SourceType source_type = 2;
    repeated string property = 3;
    repeated string station_id = 4;
    optional net.ooici.services.sa.RequestType request_type = 5;
    optional double request_bounds_north = 6;
    optional double request_bounds_south = 7;
    optional double request_bounds_west = 8;
    optional double request_bounds_east = 9;
    optional string base_url = 10;
    optional string dataset_url = 11;
    optional string ncml_mask = 12;
    optional uint64 max_ingest_millis = 13;
    optional string ion_title = 14;
    optional string ion_institution_id = 15;
    optional string ion_description = 16;
    optional uint64 update_interval_seconds = 17;
    // milliseconds from unix epoch (01-01-1970 00:00:00)
    optional uint64 update_start_datetime_millis = 18;
    optional bool   is_public = 19;

    // Link to the authentication object - for now we only have TDS authentication
    optional net.ooici.core.link.CASRef authentication = 20;

    // Link to an additional object that describes pattern matching fields
    optional net.ooici.core.link.CASRef search_pattern = 21;

    // On initial ingestion - indicates how far back in time to go; this value is subtracted from the "now" time within the JAW
    optional sint64 initial_starttime_offset_millis = 22;
    
    // How far back to go on every ingest - default zero
    optional sint64 starttime_offset_millis = 23;
    
    // How far forward to go - positive is after now - on every ingest - default is zero
    optional sint64 endtime_offset_millis = 24;
    
    // FMRC Dataset Aggregation Rule - None by default
    optional net.ooici.services.sa.AggregationRule aggregation_rule = 25;
    
    // List of SubRange items which indicate how to subset the dataset during acquisition/ingestion
    repeated net.ooici.services.sa.SubRange sub_ranges = 26;

    optional string visualization_url = 27;

    // For multi-file/timestep sources: Indicates the number of files required to make a complete timestep
    optional uint32 timestep_file_count = 28;
}

message DataResourceCreateResponse {
    enum _MessageTypeIdentifier {
        _ID = 9212;
        _VERSION = 1;
    }

    optional string data_source_id  = 1;
    optional string data_set_id     = 2;
    optional string association_id  = 3;
}


message DataResourceDeleteRequest {
    enum _MessageTypeIdentifier {
        _ID = 9213;
        _VERSION = 1;
    }

    repeated string data_set_resource_id  = 1;
}

message DataResourceDeleteResponse {
    enum _MessageTypeIdentifier {
        _ID = 9214;
        _VERSION = 1;
    }

    repeated string successfully_deleted_id  = 1;
}


message DataResourceUpdateRequest {
    enum _MessageTypeIdentifier {
        _ID = 9215;
        _VERSION = 1;
    }

    optional string user_id                      = 1;
    optional string data_set_resource_id         = 2;
    optional uint64 update_interval_seconds      = 3;
    optional string ion_title                    = 4;
    optional string ion_description              = 5;
    optional uint64 max_ingest_millis            = 6;
    optional bool   is_public                    = 7;
    optional uint64 update_start_datetime_millis = 8;
    optional string visualization_url = 9;
}

message DataResourceUpdateResponse {
    enum _MessageTypeIdentifier {
        _ID = 9216;
        _VERSION = 1;
    }

    optional bool success  = 1;
}


message DataResourceScheduledTask {
    enum _MessageTypeIdentifier {
        _ID = 9217;
        _VERSION = 1;
    }

    optional string task_id = 1;
}


