net/ooici/integration/ais/manageDataResource/manage_data_resource.proto

package net.ooici.integration.ais.manageDataResource;

import "net/ooici/services/sa/data_source.proto";

message DataResourceCreateRequest {
    enum _MessageTypeIdentifier {
        _ID = 9211;
        _VERSION = 1;
    }
    
    optional string user_id = 1;    
    optional net.ooici.services.sa.SourceType source_type = 2;
    repeated string property = 3;
    repeated string station_id = 4;
    optional net.ooici.services.sa.RequestType request_type = 5;
    optional double request_bounds_north = 6;
    optional double request_bounds_south = 7;
    optional double request_bounds_west = 8;
    optional double request_bounds_east = 9;
    optional string base_url = 10;
    optional string dataset_url = 11;
    optional string ncml_mask = 12;
    optional uint64 max_ingest_millis = 13;
    optional string ion_title = 14;
    optional string ion_institution_id = 15;
    optional uint64 update_interval_seconds = 16;
    // milliseconds from unix epoch (01-01-1970 00:00:00)
    optional uint64 update_start_datetime_millis = 17;
}

message DataResourceCreateResponse {
    enum _MessageTypeIdentifier {
        _ID = 9212;
        _VERSION = 1;
    }

    optional string data_source_id  = 1;
    optional string data_set_id     = 2;
    optional string association_id  = 3;
}


message DataResourceDeleteRequest {
    enum _MessageTypeIdentifier {
        _ID = 9213;
        _VERSION = 1;
    }

    repeated string data_source_resource_id  = 1;
}

message DataResourceDeleteResponse {
    enum _MessageTypeIdentifier {
        _ID = 9214;
        _VERSION = 1;
    }

    repeated string successfully_deleted_id  = 1;
}


message DataResourceUpdateRequest {
    enum _MessageTypeIdentifier {
        _ID = 9215;
        _VERSION = 1;
    }

    optional string user_id                  = 1;
    optional string data_source_resource_id  = 2;
    optional uint64 update_interval_seconds  = 3;
    optional string ion_institution_id       = 4;
}

message DataResourceUpdateResponse {
    enum _MessageTypeIdentifier {
        _ID = 9216;
        _VERSION = 1;
    }

    optional bool success  = 1;
}

message DataResourceCreateSimpleRequest {
    enum _MessageTypeIdentifier {
        _ID = 9217;
        _VERSION = 1;
    }
    
    optional string user_id = 1;
    optional string dataset_url = 2;
    optional string ncml_mask = 3;
    optional uint64 max_ingest_millis = 4;
    optional string ion_title = 5;
    optional string ion_institution_id = 6;
    optional uint64 update_interval_seconds = 7;
    // milliseconds from unix epoch (01-01-1970 00:00:00)
    optional uint64 update_start_datetime_millis = 8;
}

