net/ooici/integration/sa/instrument.proto

package net.ooici.integration.sa;

message CreateInstrumentRequest {
   enum _MessageTypeIdentifier {
      _ID = 9301;
      _VERSION = 1;
   }
   
   optional string name = 1;
   optional string description = 2;
   optional string manufacturer = 3;
   optional string model = 4;
   optional string serial_num = 5;
   optional string fw_version = 6;
}

message CreateInstrumentResponse {
   enum _MessageTypeIdentifier {
      _ID = 9302;
      _VERSION = 1;
   }
   
   optional string instrument_resource_id = 1;
}

message StartInstrumentAgentRequest {
   enum _MessageTypeIdentifier {
      _ID = 9303;
      _VERSION = 1;
   }
   
   optional string name = 1;
   optional string model = 2;
   optional string instrument_resource_id = 3;
}

message StartInstrumentAgentResponse {
   enum _MessageTypeIdentifier {
      _ID = 9304;
      _VERSION = 1;
   }
   
   optional string instrument_agent_resource_id = 1;
   optional string instrument_agent_process_id = 2;
}

message StartInstrumentSamplingRequest {
   enum _MessageTypeIdentifier {
      _ID = 9305;
      _VERSION = 1;
   }
   
   optional string instrument_resource_id = 1;
}

message StartInstrumentSamplingResponse {
   enum _MessageTypeIdentifier {
      _ID = 9306;
      _VERSION = 1;
   }
   
   optional string result = 1;
}

message StopInstrumentSamplingRequest {
   enum _MessageTypeIdentifier {
      _ID = 9307;
      _VERSION = 1;
   }
   
   optional string instrument_resource_id = 1;
}

message StopInstrumentSamplingResponse {
   enum _MessageTypeIdentifier {
      _ID = 9308;
      _VERSION = 1;
   }
   
   optional string result = 1;
}

message GetInstrumentStateRequest {
   enum _MessageTypeIdentifier {
      _ID = 9309;
      _VERSION = 1;
   }
   
   optional string instrument_resource_id = 1;
}

message GetInstrumentStateResponse {
   enum _MessageTypeIdentifier {
      _ID = 9310;
      _VERSION = 1;
   }
   
   optional string result = 1;
}

message SetInstrumentStateRequest {
   enum _MessageTypeIdentifier {
      _ID = 9311;
      _VERSION = 1;
   }
   
   optional string instrument_resource_id = 1;
   optional InstrumentProperties properties = 2;
}

message SetInstrumentStateResponse {
   enum _MessageTypeIdentifier {
      _ID = 9312;
      _VERSION = 1;
   }
   
   optional string result = 1;
}

message GetInstrumentListRequest {
   enum _MessageTypeIdentifier {
      _ID = 9313;
      _VERSION = 1;
   }
}

message GetInstrumentListResponse {
   enum _MessageTypeIdentifier {
      _ID = 9314;
      _VERSION = 1;
   }
   
   repeated InstrumentMetadata instrument_metadata = 1;
}

message InstrumentMetadata {
   enum _MessageTypeIdentifier {
      _ID = 9315;
      _VERSION = 1;
   }
   
   optional string instrument_resource_id = 1;
   optional string name = 2;
   optional string description = 3;
   optional string manufacturer = 4;
   optional string model = 5;
   optional string serial_num = 6;
   optional string fw_version = 7;
}


message InstrumentProperties {
   enum _MessageTypeIdentifier {
      _ID = 9316;
      _VERSION = 1;
   }
   
   optional string navg = 1;
   optional string interval = 2;
   optional string outputsv = 3;
   optional string outputsal = 4;
   optional string txrealtime = 5;
   optional string storetime = 6;
}
