net/ooici/core/data/istore.proto

package net.ooici.core.data;


// Must change the message ID number!

message IndexAttributes{
	enum _MessageTypeIdentifier {
      _ID = 17;
      _VERSION = 1;
    }	
	message IndexAttribute {
		optional string attribute_name = 1;
    	optional bytes attribute_value = 2;
	}
	repeated IndexAttribute attrs = 3;
}

message Row {
	enum _MessageTypeIdentifier {
      _ID = 18;
      _VERSION = 1;
    }

	optional bytes key = 1;
	optional bytes value = 2;

		message Column {
			optional string column_name = 1;
			optional bytes column_value = 2;
		}

	repeated Column cols = 3;
	}


message Rows{
	enum _MessageTypeIdentifier {
      _ID = 19;
      _VERSION = 1;
    }
	
	repeated Row rows = 1;
}
