net/ooici/core/data/istore.proto

package net.ooici.core.data;


// Must change the message ID number!

message QueryAttributes{
	enum _MessageTypeIdentifier {
      _ID = 17;
      _VERSION = 1;
    }	
	message IndexAttribute {
		optional string attribute_name = 1;
    	optional bytes attribute_value = 2;
    	optional string predicate_type = 3;
	}
	repeated IndexAttribute attrs = 1;

}


message Row {
	enum _MessageTypeIdentifier {
      _ID = 18;
      _VERSION = 1;
    }

	optional bytes key = 1;
	optional bytes value = 2;

		message Column {
			optional string column_name = 1;
			optional bytes column_value = 2;
		}

	repeated Column cols = 3;
	}


message Rows{
	enum _MessageTypeIdentifier {
      _ID = 19;
      _VERSION = 1;
    }
	
	repeated Row rows = 1;
}

message IndexedAttributes{
	enum _MessageTypeIdentifier {
      _ID = 20;
      _VERSION = 1;
    }	
    repeated string attributes = 1;
}

message RowIndexUpdate {
	enum _MessageTypeIdentifier {
      _ID = 21;
      _VERSION = 1;
    }

	optional bytes key = 1;
	
		message Column {
			optional string column_name = 1;
			optional bytes column_value = 2;
		}

	repeated Column cols = 3;
	}