net/ooici/services/sa/data_source.proto

package net.ooici.services.sa;

import "net/ooici/core/link/link.proto";


enum SourceType {
        SOS = 1;
        USGS = 2;
        AOML = 3;
        NETCDF_S = 4;
        NETCDF_C = 5;
    }
    
enum RequestType {
        NONE = 1;
        XBT  = 2;
        CTD  = 3;
        DAP  = 4;
        FTP  = 5;
    }   

message ThreddsAuthentication{
    enum _MessageTypeIdentifier {
        _ID = 4504;
        _VERSION = 1;
    }
    optional string name =1;
    optional string password = 2;
}


message EoiDataContextMessage {
    enum _MessageTypeIdentifier {
        _ID = 4501;
        _VERSION = 1;
    }
    
    // Contains information required by the EOI Dataset Agent
    // to properly obtain data from an external source
    // 
    // For more information see:
    // https://spreadsheets.google.com/ccc?key=tql6nRd7fM6gSxY0KnBMzrA&authkey=CLWPmZAJ&hl=en#gid=0
    
    optional SourceType source_type = 1;
    //'start_datetime_millis' and 'end_datetime_millis' are expected to be in
    // milliseconds from unix epoch (01-01-1970 00:00:00)
    optional sint64 start_datetime_millis = 2;
    optional sint64 end_datetime_millis = 3;
    repeated string property = 4;
    repeated string station_id = 5;
    optional RequestType request_type = 6;
    optional double request_bounds_north = 7;
    optional double request_bounds_south = 8;
    optional double request_bounds_west = 9;
    optional double request_bounds_east = 10;
    optional string base_url = 11;
    optional string dataset_url = 12;
    optional string ncml_mask = 13;
    optional uint64 max_ingest_millis = 14;
    
    // Additional fields
    optional string xp_name = 15;
    optional string ingest_topic = 16;
    
    // ION properties
    optional string ion_title = 17;//this get's applied as the "title" of the dataset

    // Link to the authentication object - for now we only have TDS authentication
    optional net.ooici.core.link.CASRef authentication = 18;

}


message DataSourceMessage {
    enum _MessageTypeIdentifier {
        _ID = 4502;
        _VERSION = 1;
    }
    
    optional SourceType source_type = 1;
    repeated string property = 2;
    repeated string station_id = 3;
    optional RequestType request_type = 4;
    optional double request_bounds_north = 5;
    optional double request_bounds_south = 6;
    optional double request_bounds_west = 7;
    optional double request_bounds_east = 8;
    optional string base_url = 9;
    optional string dataset_url = 10;
    optional string ncml_mask = 11;
    optional uint64 max_ingest_millis = 12;
    optional string ion_title = 13;
    optional string ion_description = 14;
    optional string ion_institution_id = 15;
    optional uint64 update_interval_seconds = 16;
    
    // milliseconds from unix epoch (01-01-1970 00:00:00)
    optional sint64 update_start_datetime_millis = 17;

    // Link to the authentication object - for now we only have TDS authentication
    optional net.ooici.core.link.CASRef authentication = 18;
}

message DataSourceResource {
    enum _MessageTypeIdentifier {
        _ID = 4503;
        _VERSION = 1;
    }
    
	optional SourceType source_type = 1;    
    repeated string property = 2;
    repeated string station_id = 3;
    optional RequestType request_type = 4;
    optional double request_bounds_north = 5;
    optional double request_bounds_south = 6;
    optional double request_bounds_west = 7;
    optional double request_bounds_east = 8;
    optional string base_url = 9;
    optional string dataset_url = 10;
    optional string ncml_mask = 11;
    optional uint64 max_ingest_millis = 12;
    optional string ion_title = 13;
    optional string ion_description = 14;
    optional string ion_institution_id = 15;
    optional uint64 update_interval_seconds = 16;
    
    // milliseconds from unix epoch (01-01-1970 00:00:00)
    optional sint64 update_start_datetime_millis = 17;

    // Link to the authentication object - for now we only have TDS authentication
    optional net.ooici.core.link.CASRef authentication = 18;

    // when datasource was registered
    optional uint64 registration_datetime_millis = 19;

}

