net/ooici/services/sa/data_source.proto

package net.ooici.services.sa;


enum SourceType {
        SOS = 1;
        USGS = 2;
        AOML = 3;
        NETCDF_S = 4;
        NETCDF_C = 5;
    }
    
enum RequestType {
        NONE = 1;
        XBT  = 2;
        CTD  = 3;
        DAP  = 4;
        FTP  = 5;
    }   

message EoiDataContextMessage {
    enum _MessageTypeIdentifier {
        _ID = 4501;
        _VERSION = 1;
    }
    
    // Contains information required by the EOI Dataset Agent
    // to properly obtain data from an external source
    // 
    // For more information see:
    // https://spreadsheets.google.com/ccc?key=tql6nRd7fM6gSxY0KnBMzrA&authkey=CLWPmZAJ&hl=en#gid=0
    
    optional SourceType source_type = 1;
    //'start_time' and 'end_time' are expected to be in the
    // ISO8601 Date Format (yyyy-MM-dd'T'HH:mm:ss'Z')
    optional string start_time = 2;
    optional string end_time = 3;
    repeated string property = 4;
    repeated string station_id = 5;
    
    optional RequestType request_type = 6;
    optional double top = 7;
    optional double bottom = 8;
    optional double left = 9;
    optional double right = 10;
    optional string base_url = 11;
    optional string dataset_url = 12;
    optional string ncml_mask = 13;
    optional uint64 max_ingest_millis = 14;
}


message DataSourceMessage {
    enum _MessageTypeIdentifier {
        _ID = 4502;
        _VERSION = 1;
    }
    
    // Contains information required by the EOI Dataset Agent
    // to properly obtain data from an external source
    // 
    // For more information see:
    // https://spreadsheets.google.com/ccc?key=tql6nRd7fM6gSxY0KnBMzrA&authkey=CLWPmZAJ&hl=en#gid=0
    
    optional SourceType source_type = 1;
    repeated string property = 2;
    repeated string station_id = 3;
    
    optional RequestType request_type = 4;
    optional double top = 5;
    optional double bottom = 6;
    optional double left = 7;
    optional double right = 8;
    optional string base_url = 9;
    optional string dataset_url = 10;
    optional string ncml_mask = 11;
    optional uint64 max_ingest_millis = 12;
}