net/ooici/services/sa/data_source.proto

package net.ooici.services.sa;

import "net/ooici/core/link/link.proto";


enum SourceType {
    SOS = 1;
    USGS = 2;
    AOML = 3;
    NETCDF_S = 4;
    NETCDF_C = 5;
}
    
enum RequestType {
    NONE = 1;
    XBT  = 2;
    CTD  = 3;
    DAP  = 4;
    FTP  = 5;
}   

enum AggregationRule {
    OVERLAP = 1; // Over lap any index range in supplements - assume values are unchanged!
    OVERWRITE = 2; // Values which overlap in index space may have changed between supplements and must be over written!
    FMRC = 3; // The supplement should be appended to the run_dimension as part of an FMRC dataset
}

message ThreddsAuthentication{
    enum _MessageTypeIdentifier {
        _ID = 4504;
        _VERSION = 1;
    }
    optional string name =1;
    optional string password = 2;
}


message SearchPattern {
    enum _MessageTypeIdentifier {
        _ID = 4505;
        _VERSION = 1;
    }
    
    // A tokenized search string for locating directories.  It supports the following date/time tokens:
    //
    // %yyyy%   4-digit year
    // %yy%     2-digit year
    // %MM%     2-digit month
    // %MMM%    3-character month name
    // %DDD%    3-digit day of the year
    // %dd%     2-digit day of the month
    // %HH%     2-digit hour of the day (0-24)
    // %mm%     2-digit minute of the hour
    // %ss%     2-digit seconds of the minute
    //
    // NOTE: unlike the file_pattern, dir_pattern does not require escape characters because it
    //       does not support regex
    // Example:
    //                %yyyy%/%DDD%%HH%/
    optional string dir_pattern = 1;

    // A tokenized search string for locating files.  It supports the aforementioned date/time tokens
    // as well as regex.  For this reasons the following characters MUST be escaped with backslash:
    //
    //  [ ] ( ) \ ^ $ . | ? * +
    //
    // Example:
    //             file%yyyy%\.[a-z]+[2]?
    // Will match files such as:
    //    file2011.nc
    //    file1990.tar
    //    file1984.bz2
    optional string file_pattern = 2;

    // The name of the parameter on which multiple files should be joined
    // For example:  (NC) FTP Datasources require this to be the name of the dimension on which
    //               an NCML join will be performed
    optional string join_name = 3;
}

message EoiDataContextMessage {
    enum _MessageTypeIdentifier {
        _ID = 4501;
        _VERSION = 1;
    }
    
    // Contains information required by the EOI Dataset Agent
    // to properly obtain data from an external source
    // 
    // For more information see:
    // https://spreadsheets.google.com/ccc?key=tql6nRd7fM6gSxY0KnBMzrA&authkey=CLWPmZAJ&hl=en#gid=0
    
    optional SourceType source_type = 1;
    //'start_datetime_millis' and 'end_datetime_millis' are expected to be in
    // milliseconds from unix epoch (01-01-1970 00:00:00)
    optional sint64 start_datetime_millis = 2;
    optional sint64 end_datetime_millis = 3;
    repeated string property = 4;
    repeated string station_id = 5;
    optional RequestType request_type = 6;
    optional double request_bounds_north = 7;
    optional double request_bounds_south = 8;
    optional double request_bounds_west = 9;
    optional double request_bounds_east = 10;
    optional string base_url = 11;
    optional string dataset_url = 12;
    optional string ncml_mask = 13;
    optional uint64 max_ingest_millis = 14;
    
    // Additional fields
    optional string xp_name = 15;
    optional string ingest_topic = 16;
    
    // ION properties
    optional string ion_title = 17;//this get's applied as the "title" of the dataset

    // Link to the authentication object - for now we only have TDS authentication
    optional net.ooici.core.link.CASRef authentication = 18;
    
    // Link to an additional object that describes pattern matching fields
    optional net.ooici.core.link.CASRef search_pattern = 19;
    
    // List of SubRange items which indicate how to subset the dataset during acquisition/ingestion
    repeated SubRange sub_ranges = 20;

    // Is this an initial grab of a data or an update to an existing one?
    optional bool is_initial = 21;

    optional string dataset_id = 22;
    optional string datasource_id = 23;
    
    // For multi-file/timestep sources: Indicates the number of files required to make a complete timestep
    optional uint32 timestep_file_count = 24;
}


message DataSourceMessage {
    enum _MessageTypeIdentifier {
        _ID = 4502;
        _VERSION = 1;
    }
    
    optional SourceType source_type = 1;
    repeated string property = 2;
    repeated string station_id = 3;
    optional RequestType request_type = 4;
    optional double request_bounds_north = 5;
    optional double request_bounds_south = 6;
    optional double request_bounds_west = 7;
    optional double request_bounds_east = 8;
    optional string base_url = 9;
    optional string dataset_url = 10;
    optional string ncml_mask = 11;
    optional uint64 max_ingest_millis = 12;
    optional string ion_title = 13;
    optional string ion_description = 14;
    optional string ion_institution_id = 15;
    optional uint64 update_interval_seconds = 16;
    
    // milliseconds from unix epoch (01-01-1970 00:00:00)
    optional sint64 update_start_datetime_millis = 17;

    // Link to the authentication object - for now we only have TDS authentication
    optional net.ooici.core.link.CASRef authentication = 18;
    
    // Link to an additional object that describes pattern matching fields
    optional net.ooici.core.link.CASRef search_pattern = 19;

    //whether the user has made this public
    optional bool is_public = 20;
   
    // On initial ingestion - indicates how far back in time to go; this value is subtracted from the "now" time within the JAW
    optional sint64 initial_starttime_offset_millis = 21;
    
    // How far back to go on every ingest - default zero
    optional sint64 starttime_offset_millis = 22;
    
    // How far forward to go - positive is after now - on every ingest - default is zero
    optional sint64 endtime_offset_millis = 23;
    
    // FMRC Dataset Aggregation Rule - None by default
    optional AggregationRule aggregation_rule = 24;
    
    // List of SubRange items which indicate how to subset the dataset during acquisition/ingestion
    repeated SubRange sub_ranges = 25;

    optional string visualization_url = 26;
    
    // For multi-file/timestep sources: Indicates the number of files required to make a complete timestep
    optional uint32 timestep_file_count = 27;
}

message DataSourceResource {
    enum _MessageTypeIdentifier {
        _ID = 4503;
        _VERSION = 1;
    }
    
	optional SourceType source_type = 1;    
    repeated string property = 2;
    repeated string station_id = 3;
    optional RequestType request_type = 4;
    optional double request_bounds_north = 5;
    optional double request_bounds_south = 6;
    optional double request_bounds_west = 7;
    optional double request_bounds_east = 8;
    optional string base_url = 9;
    optional string dataset_url = 10;
    optional string ncml_mask = 11;
    optional uint64 max_ingest_millis = 12;
    optional string ion_title = 13;
    optional string ion_description = 14;
    optional string ion_institution_id = 15;
    optional uint64 update_interval_seconds = 16;
    
    // milliseconds from unix epoch (01-01-1970 00:00:00)
    //Used by scheduler to determine when updates start
    optional sint64 update_start_datetime_millis = 17;

    // Link to the authentication object - for now we only have TDS authentication
    optional net.ooici.core.link.CASRef authentication = 18;

    // when datasource was registered
    optional uint64 registration_datetime_millis = 19;

    // Link to an additional object that describes pattern matching fields
    optional net.ooici.core.link.CASRef search_pattern = 20;

    //whether the user has made this public
    optional bool is_public = 21;
   
    // On initial ingestion - indicates how far back in time to go; this value is subtracted from the "now" time within the JAW
    optional sint64 initial_starttime_offset_millis = 22;
    
    // How far back to go on every ingest - default zero
    optional sint64 starttime_offset_millis = 23;
    
    // How far forward to go - positive is after now - on every ingest - default is zero
    optional sint64 endtime_offset_millis = 24;
    
    // FMRC Dataset Aggregation Rule - None by default
    optional AggregationRule aggregation_rule = 25;
    
    // List of SubRange items which indicate how to subset the dataset during acquisition/ingestion
    repeated SubRange sub_ranges = 26;

    optional string visualization_url = 27;

    // For multi-file/timestep sources: Indicates the number of files required to make a complete timestep
    optional uint32 timestep_file_count = 28;
}

message SubRange{
    enum _MessageTypeIdentifier {
        _ID = 4506;
        _VERSION = 1;
    }
    
    // The name of the dimension to subset
    optional string dim_name =1;
    
    // The start index (BASE ZERO) for the subset
    optional uint32 start_index = 2;
    
    // The end index (BASE ZERO) for the subset
    optional uint32 end_index = 3;
}

