net/ooici/core/mutable/mutable.proto

package net.ooici.core.mutable;

import "net/ooici/core/link/link.proto";


message Branch {
    enum _MessageTypeIdentifier {
        _ID = 5;
        _VERSION = 1;
    }
	required string branchkey = 1;
	repeated net.ooici.core.link.CASRef commitrefs = 2;
}

message MutableNode {
    enum _MessageTypeIdentifier {
        _ID = 6;
        _VERSION = 1;
    }
	required string repositorykey = 1;
	repeated Branch branches = 2;
}



message ParentRef{
    enum _MessageTypeIdentifier {
        _ID = 7;
        _VERSION = 1;
    }
	enum Relationship{
		PARENT = 1;
		MERGEDFROM = 2;
	}

	required Relationship relationship = 1;
	required net.ooici.core.link.CASRef commitref = 2;

}

message CommitRef {
    enum _MessageTypeIdentifier {
        _ID = 8;
        _VERSION = 1;
    }
	optional string comment = 1;
	optional double date = 2;
	repeated ParentRef parentrefs = 3;
	optional net.ooici.core.link.CASRef objectroot = 4;
	optional string root_seed = 5; // only used in the first commit in a repository to make the tree unique!
}

