net/ooici/core/mutable/mutable.proto

package net.ooici.core.mutable;

import "net/ooici/core/link/link.proto";


message Branch {
	required string branchkey = 1;
	repeated net.ooici.core.link.CASRef commitrefs = 2;
}

message MutableNode {
	required string repositorykey = 1;
	repeated Branch branches = 2;
}

//enum Relationship{
//	Parent = 1;
//	MergedFrom = 2;
//}


message ParentRef{

	enum Relationship{
		Parent = 1;
		MergedFrom = 2;
	}

	required Relationship relationship = 1;
	required net.ooici.core.link.CASRef commitref = 2;

}

message CommitRef {
	required string comment = 1;
	required double date = 2;
	repeated ParentRef parentrefs = 3;
	required net.ooici.core.link.CASRef objectroot = 4;
}

