net/ooici/integration/ais/registerUser/register_user.proto

package net.ooici.integration.ais.registerUser;

message RegisterIonUserRequest {
   enum _MessageTypeIdentifier {
       _ID = 9101;
       _VERSION = 1;
   }

   optional string certificate=1;
   optional string rsa_private_key=2;
}

message UpdateUserEmail {
   enum _MessageTypeIdentifier {
       _ID = 9102;
       _VERSION = 1;
   }

   optional string user_ooi_id=1;
   optional string email_address=2;
}

message UpdateUserDispatcherQueue {
   enum _MessageTypeIdentifier {
       _ID = 9103;
       _VERSION = 1;
   }

   optional string user_ooi_id=1;
   optional string queue_name=2;
}

message RegisterIonUserReponse {
   enum _MessageTypeIdentifier {
       _ID = 9104;
       _VERSION = 1;
   }

   optional string ooi_id=1;
   optional bool user_is_admin=2;
   optional bool user_already_registered=3;
   optional bool user_has_dispatcher_queue=4;
}