net/ooici/integration/ais/registerUser/register_user.proto

package net.ooici.integration.ais.registerUser;

import "net/ooici/integration/ais/common/ais_name_value_pair.proto";

message RegisterIonUserRequest {
   enum _MessageTypeIdentifier {
       _ID = 9101;
       _VERSION = 1;
   }

   optional string certificate=1;
   optional string rsa_private_key=2;
}

message UpdateUserProfileRequest {
   enum _MessageTypeIdentifier {
       _ID = 9102;
       _VERSION = 1;
   }

   optional string user_ooi_id=1;
   optional string email_address=2;
   repeated net.ooici.integration.ais.common.aisNameValuePair.NameValuePair profile=3;
}

message RegisterIonUserReponse {
   enum _MessageTypeIdentifier {
       _ID = 9103;
       _VERSION = 1;
   }

   optional string ooi_id=1;
   optional bool user_is_admin=2;
   optional bool user_already_registered=3;
   optional bool user_is_early_adopter=4;
   optional bool user_is_data_provider=5;
   optional bool user_is_marine_operator=6;
}

message GetUserProfileRequest {
   enum _MessageTypeIdentifier {
       _ID = 9104;
       _VERSION = 1;
   }

   optional string user_ooi_id=1;
}

message GetUserProfileResponse {
   enum _MessageTypeIdentifier {
       _ID = 9105;
       _VERSION = 1;
   }

   optional string email_address=1;
   repeated net.ooici.integration.ais.common.aisNameValuePair.NameValuePair profile=2;
}