net/ooici/data/cdm/feature/cdmfeature_collection.proto

package net.ooici.data.cdm.feature;

import "net/ooici/core/link/link.proto";


// http://www.unidata.ucar.edu/software/netcdf-java/reference/FeatureDatasets/PointUML.html

enum FeatureType{
    PointFeature = 1;
    SectionFeature = 2;
    ProfileFeature = 3;
    StationProfileFeature = 4;
    StationTimeSeriesFeature = 5;
    TrajectoryFeature = 6;
    CollectionFeature = 7;
}


message Feature{
   enum _MessageTypeIdentifier {
        _ID = 10005;
        _VERSION = 1;
    }
    required string name = 1;
    required FeatureType feature_type = 2;
}

message FeatureCollection{
   enum _MessageTypeIdentifier {
        _ID = 10006;
        _VERSION = 1;
    }
    repeated Feature feature = 1;
}


