net/ooici/data/cdm/feature/cdmstation_feature.proto

package net.ooici.data.cdm.feature;

import "net/ooici/core/link/link.proto";
// Still needs refactoring

message CDMStationFeature{
   enum _MessageTypeIdentifier {
        _ID = 10008;
        _VERSION = 1;
    }
     required string name = 1;
     required float long = 2;
     required float lat = 3;
     optional float z = 4;
     //This should use an array type
     
     message PointObservations {
         optional float time = 4;
         required double data = 5;
     }
     repeated PointObservations data = 6;
}
