net/ooici/integration/ais/findDataResources/find_data_resources.proto

package net.ooici.integration.ais.findDataResources;

import "net/ooici/core/link/link.proto";
import "net/ooici/integration/ais/common/ais_data_resource_metadata.proto";

message FindDataResourcesReqMsg {
   enum _MessageTypeIdentifier {
       _ID = 9031;
       _VERSION = 1;	
   }
   
   optional string user_ooi_id  = 1;
   optional double minLatitude  = 2;
   optional double maxLatitude  = 3;
   optional double minLongitude = 4;
   optional double maxLongitude = 5;
   optional double minVertical  = 6;
   optional double maxVertical  = 7;
   optional string posVertical  = 8;
   optional string minTime      = 9;
   optional string maxTime      = 10;
   optional string identity     = 11;
}

message DataResourceSummary {
   enum _MessageTypeIdentifier {
       _ID = 9037;
       _VERSION = 1;	
   }

   optional net.ooici.integration.ais.common.aisDataResourceMetadata.AisDatasetMetadataType datasetMetadata = 1;
   optional bool notificationSet = 2;
}

message FindDataResourcesRspMsg {
   enum _MessageTypeIdentifier {
       _ID = 9032;
       _VERSION = 1;	
   }

   repeated DataResourceSummary dataResourceSummary = 1;
}

message FindDataResourcesByOwnerRspMsg {
   enum _MessageTypeIdentifier {
       _ID = 9038;
       _VERSION = 1;	
   }

   repeated net.ooici.integration.ais.common.aisDataResourceMetadata.AisDatasetByOwnerMetadataType datasetByOwnerMetadata = 1;

}