net/ooici/integration/ais/findDataResources/find_data_resources.proto

package net.ooici.integration.ais.findDataResources;

import "net/ooici/core/link/link.proto";

message FindDataResourcesReqMsg {
   enum _MessageTypeIdentifier {
       _ID = 9031;
       _VERSION = 1;	
   }
   
   optional string user_ooi_id = 1;
   optional double minLatitude = 2;
   optional double maxLatitude = 3;
   optional double minLongitude = 4;
   optional double maxLongitude = 5;
   optional double minDepth = 6;
   optional double maxDepth = 7;
   optional double minTime = 8;
   optional double maxTime = 9;
   optional string identity = 10;
}

message FindDataResourcesRspMsg {
   enum _MessageTypeIdentifier {
       _ID = 9032;
       _VERSION = 1;	
   }

   repeated net.ooici.core.link.CASRef dataResourceSummary = 1;
}